<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" member="yes" name="Sqitch" variable="Panel1">
    <object class="wxBoxSizer" member="no" variable="BoxSizer1">
      <object class="sizeritem">
        <object class="wxBoxSizer" member="no" variable="BoxSizer3">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer" member="no" variable="StaticBoxSizer1">
              <label>Info</label>
              <object class="sizeritem">
                <object class="wxBoxSizer" member="no" variable="BoxSizer2">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxNotebook" member="yes" name="ID_NOTEBOOK1" variable="Notebook1">
                      <style>wxTAB_TRAVERSAL</style>
                      <object class="notebookpage">
                        <object class="wxPanel" member="yes" name="ID_PANEL2" variable="Panel2"/>
                        <label>Deploy</label>
                      </object>
                      <object class="notebookpage">
                        <object class="wxPanel" member="yes" name="ID_PANEL3" variable="Panel3"/>
                        <label>Revert</label>
                      </object>
                      <object class="notebookpage">
                        <object class="wxPanel" member="yes" name="ID_PANEL4" variable="Panel4"/>
                        <label>Verify</label>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>1</option>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer" member="no" variable="StaticBoxSizer3">
              <label>Log</label>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer" member="no" variable="StaticBoxSizer2">
          <label>Commands</label>
          <object class="sizeritem">
            <object class="wxFlexGridSizer" member="no" variable="FlexGridSizer1">
              <cols>1</cols>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <object class="wxButton" member="yes" name="ID_BUTTON1" variable="Button1">
                  <label>Deploy</label>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" member="yes" name="ID_BUTTON2" variable="Button2">
                  <label>Revert</label>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" member="yes" name="ID_BUTTON3" variable="Button3">
                  <label>Verify</label>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" member="yes" name="ID_BUTTON4" variable="Button4">
                  <label>Status</label>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
