[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/local/pgsql/bin/psql
[user]
	name = Marge N. O’Vera
	email = marge@example.com
[target "flipr_test"]
	uri = db:pg:flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
[engine "pg"]
	target = flipr_test
